<!DOCTYPE html>
<html>
<head>
    <style>
        #timer {
            font-size: 25px;
            text-align: center;
            margin-top: 50px;
            color: #ffffff;
            background-color: #2196F3;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            width: 130px;
        }
        body {
            background: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .btn {
            background-color: #2196F3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p id="timer"></p>
    <button class="btn" id="incrementButton">+5 minutes</button>
    <button class="btn" id="resetButton">Reset</button>
    <button class="btn" id="startStopButton">Start</button>

    <script>
        var countDownTime = new Date().getTime() + 60*60000; // Here 60 minutes timer is set 
        var countDownActive = false;
        var startStopButton = document.getElementById('startStopButton');

        // Update the countdown time every 1 second
        var x = setInterval(updateTimer, 1000);

        function updateTimer() {
            if (!countDownActive) return;
            var now = new Date().getTime();
            var timeLeft = countDownTime - now;

            // Calculating time left
            var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            // Display the result
            document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
        
            // If the countdown is over, write 'EXPIRED'
            if (timeLeft < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
                document.getElementById("timer").style.background = "#f44336";
                startStopButton.innerHTML = 'Start';
                countDownActive = false;
            }
        }

        document.getElementById('incrementButton').onclick = function () {
            countDownTime += 5 * 60000; // increment 5 minutes
            updateTimer();
        }

        document.getElementById('resetButton').onclick = function () {
            countDownTime = new Date().getTime() + 60*60000; // reset to 60 minutes
            document.getElementById("timer").style.background = "#2196F3"; // reset color to blue
            updateTimer();
        }

        startStopButton.onclick = function () {
            if (countDownActive) {
                startStopButton.innerHTML = 'Start';
                countDownActive = false;
            } else {
                startStopButton.innerHTML = 'Stop';
                countDownTime += new Date().getTime();
                countDownActive = true;
                updateTimer();
            }
        }
    </script>
</body>
</html>
